# Set the Nginx server to listen on port 80
server {
    listen 80;
    
    # Set the server_name if your application has a specific domain name,
    # otherwise, use the default _ (underscore) to match any domain.
    server_name _;

    # Set the root directory where the React app build files are located.
    root /usr/share/nginx/html;

    # Try to serve static files directly, fallback to the index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
